<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: yellowgreen;
    }

    .container {
      max-width: 720px;
      margin-left: auto;
      margin-right: auto;
    }

    header {
      text-align: center;
    }

    form {
      background-color: rgb(49, 54, 54);
      display: block;
      padding: 2.5em;
    }

    .form-group {
      display: block;
      margin: 0 auto 1.25rem auto;
      padding: 0.25rem
    }

    .form-control {
      display: block;
      width: 100%;
      height: 2.5em;
      padding-top: 0.375rem;
      padding-right: 0.75rem;
      padding-bottom: 0.375rem;
      padding-left: 0.75rem;
      border: 1px solid;
      border-radius: 0.25em;
    }

    label {
      display: flex;
      margin-bottom: 0.5em;
      font-size: 1.125em;
      color: aliceblue;
    }

    #submit {
      width: 100%;
      padding: auto;
      margin: 0 0.5em 0.5em 0;
      height: 2.5em;
      background-color: yellow;
    }
  </style>
  <title>Formulario de prueba</title>
</head>

<body>
  <div class="container">
    <header>
      <h1 id="title">Primer formulario</h1>
      <p id="description">Esta es la descripción del formulario que se debe llenar</p>
    </header>
    <form action="" id="survey-form">
      <div class="form-group">
        <label for="name" id="name-label">Nombre:</label>
        <input type="text" id="name" class="form-control" placeholder="ingrese su nombre" required />
      </div>
      <div class=" form-group">
        <label for="email" id="email-label">Email:</label>
        <input type="email" id="email" required placeholder="ingrese su correo" class="form-control" />
      </div>
      <div class="form-group">
        <label for="number" id="number-label">Número:</label>
        <input type="number" id="number" min="0" max="100" required placeholder="ingrese un número"
          class="form-control" />
      </div>

      <div class="form-group">
        <label for="dropdown">Lista desplegable</label>
        <select name="dropdown" id="dropdown" class="form-control">
          <option value="1">Opcion1</option>
          <option value="2">Opcion2</option>
          <option value="3">Opcion3</option>
        </select>
      </div>
      <div class="form-group">
        <label>Selección única:</label>
        <div class="form-control">
          <input type="radio" value="true" name="radios">
          <label for="">radio1</label>
        </div>
        <div class="form-control">
          <input type="radio" value="false" name="radios">
          <label for="">radio2</label>
        </div>
      </div>
      <div class="form-group">
        <label for="checks">Selección múltiple</label>
        <div class="form-control">
          <input type="checkbox" name="checks" value="check1">
          <label for="">Check1</label>
        </div>
        <div class="form-control">
          <input type="checkbox" name="checks" value="check2">
          <label for="">Check2</label>
        </div>
        <div class="form-control">
          <input type="checkbox" name="checks" value="check3">
          <label for="">Check3</label>
        </div>
        <div class="form-control">
          <input type="checkbox" name="checks" value="check4">
          <label for="">Check4</label>
        </div>
      </div>
      <div class="form-group">
        <label for="">Comentarios:</label>
        <textarea rows="8" class="form-control"></textarea>
      </div>
      <div class="form-group">
        <button type="submit" id="submit">
          Enviar formulario
        </button>
      </div>
    </form>
  </div>
</body>

</html>